source.CityGML.jar = src/,\
                     generated/,\
                     .apt_generated/
bin.includes = META-INF/,\
               lib/StPL96.jar,\
               lib/citygml4j.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/sjsxp.jar,\
               lib/jaxb/jaxb-api-2.2.1.jar,\
               lib/jaxb/jaxb-impl-2.2.1.1.jar,\
               lib/jaxb/jaxb-xjc-2.2.1.1.jar,\
               lib/activation.jar,\
               CityGML.jar
