source.O3d.jar = src/,\
                 .apt_generated/
bin.includes = META-INF/,\
               lib/jettison-1.0.1.jar,\
               lib/tar.jar,\
               lib/json.jar,\
               lib/guava-r07.jar,\
               O3d.jar,\
               plugin.xml
