source.buildingSMARTLibrary.jar = src/
bin.includes = META-INF/,\
               lib/jsr173_1.0_api.jar,\
               lib/resolver.jar,\
               lib/xbean_xpath.jar,\
               lib/xbean.jar,\
               lib/xmlbeans-qname.jar,\
               lib/xmlpublic.jar,\
               lib/antlr-3.1.1-runtime.jar,\
               lib/antlr-3.1.1.jar,\
               lib/stringtemplate-3.2.jar,\
               lib/java-getopt-1.0.13.jar,\
               lib/ifcNamespaces.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/guava-r07.jar,\
               buildingSMARTLibrary.jar
