source.Client.jar = src/
bin.includes = META-INF/,\
               lib/commons/commons-io-1.4.jar,\
               lib/mail.jar,\
               lib/cxf/wsdl4j-1.6.2.jar,\
               lib/commons/commons-logging-1.1.1.jar,\
               lib/cxf/cxf-2.4.0.jar,\
               lib/cxf/xmlschema-core-2.0.jar,\
               Client.jar
