source.Emf.jar = src/
bin.includes = META-INF/,\
               lib/emf/org.eclipse.emf_2.6.0.v20100914-1218.jar,\
               lib/emf/org.eclipse.emf.codegen_2.6.0.v20100914-1218.jar,\
               lib/emf/org.eclipse.emf.codegen.ecore_2.6.1.v20100914-1218.jar,\
               lib/emf/org.eclipse.emf.common_2.6.0.v20100914-1218.jar,\
               lib/emf/org.eclipse.emf.compare_1.0.1.v200909161031.jar,\
               lib/emf/org.eclipse.emf.compare.match_1.0.1.v200909161031.jar,\
               lib/emf/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar,\
               lib/emf/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar,\
               Emf.jar
