source.Utils.jar = src/
bin.includes = META-INF/,\
               lib/joda-time-1.6.jar,\
               lib/logging/log4j-1.2.16.jar,\
               lib/logging/slf4j-api-1.6.0.jar,\
               lib/logging/slf4j-log4j12-1.6.0.jar,\
               lib/commons/commons-codec-1.3.jar,\
               lib/guava-r07.jar,\
               lib/commons/commons-io-1.4.jar,\
               lib/spi.jar,\
               Utils.jar
